{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#31542e",
        "activityBar.background": "#31542e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#171829",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#31542e",
        "statusBar.background": "#1e331c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#31542e",
        "statusBarItem.remoteBackground": "#1e331c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e331c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e331c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1e331c"
}